<html>

<head>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    #full-screen {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #toolbar {
        flex: 1;
        background-color: darkslategrey;
    }

    #background {
        flex: 4;
        background-color: skyblue;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box {
        background-color: forestgreen;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .element {
        background-color: grey;
        height: 10px;
        flex: 1;
    }
    .element:hover {
        background-color: red;
    }
</style>

<body>
    <div id='full-screen'>
        <div id='toolbar'></div>
        <div id='background'>
            <div id='box'>
                <div class='element' style="height: 10px"></div>
                <div class='element' style="height: 20px"></div>
                <div class='element' style="height: 30px"></div>
                <div class='element' style="height: 40px"></div>
                <div class='element' style="height: 50px"></div>
                <div class='element' style="height: 60px"></div>
                <div class='element' style="height: 70px"></div>
                <div class='element' style="height: 80px"></div>

            </div>
        </div>
    </div>
</body>

</html>